formation
----------
entreprise
module
nombre_participant

formation_participant
---------------------
formation
participant
groupe

salle
------
capacité

tache
------
nom_tache

tache_attributs
-----------------
id_tache
nom_attribut varchar

ville
-----
nom_ville

entreprise
----------
ville

activité
--------
date
heure_debut
heure_fin
formateur
lieu
tache

activite_formation_details
---------------------------
id_activité

activite_formation_participants
--------------------------------
id_activite
participant

activite_réunion_details
-------------------------
id_activité
salle



formateur
---------
nom
prenom
genre
email

participant
-----------
nom
prenom
genre
numero
email

entreprise
------------
nom
ville

salle
------
nom
capacite











durée deplacement
------------------
dist_minimale
dist_maximale
temps(en hrs)





















