# erequest-doc

./: README.md  TECHNICAL_DOCUMENTATION.md
UCP_API/UCP_API/: Program.cs  UCP_API.csproj  UCP_API.http  UCP_FINAL.sql  WeatherForecast.cs
UCP_API/UCP_API/Controllers/: ActiviteController.cs  AgmoController.cs  BordController.cs  CategorieRubriqueColonneController.cs  CategorieRubriqueController.cs  CircuitController.cs  CircuitEtapeController.cs  DashboardController.cs  DashboardMontantController.cs  DashboardRetardController.cs  DashboardSuiviTraitementRequeteController.cs  DistanceController.cs  EnteteController.cs  HistoriqueValidationJustificatifPjController.cs  HistoriqueValidationRequeteController.cs  HistoriqueValidationRequetePjController.cs  JustifDetailsController.cs  JustificatifController.cs  JustificatifPjController.cs  ProjetController.cs  RequeteController.cs  RequeteJustificatifController.cs  RequeteRubriqueController.cs  RoleController.cs  RubriqueCategorieRubriqueController.cs  RubriqueController.cs  SiteController.cs  SqlServerConnexionController.cs  TraitementJustificatifController.cs  TraitementRequeteController.cs  TypeCategorieRubriqueController.cs  TypeRequeteController.cs  TypeRubriqueController.cs  UnitController.cs  UtilisateurController.cs  UtilisateurProjetController.cs  WeatherForecastController.cs
UCP_API/UCP_API/Properties/: launchSettings.json
UCP_API/UCP_API/data/: AppDbContext.cs  SqlServerConnexion.cs
UCP_API/UCP_API/dto/: ActiviteTOM.cs  AllMontant.cs  AllMontantText.cs  AllMontantTextAnnuelDTO.cs  ChangePassword.cs  ChangePasswordDTO.cs  CheckListItemDTO.cs  CircuitDTO.cs  CircuitDetailsDTO.cs  CircuitDetailsDTOV2.cs  CircuitEtapeCheckListDTO.cs  CircuitEtapeCheckListDetailsDTO.cs  CircuitEtapeDTO.cs  CircuitEtapeDTOV2.cs  CircuitProjetsSites.cs  (+57 more)
(+274 files in other folders)
